GOOGLE_API_KEY="AIzaSyCe7URlf9vl8m-5RX11KkZTREWeCBE2XT8"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="default"